[gd_scene load_steps=6 format=3 uid="uid://cx6inxih0fv7b"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_mkdt3"]
[ext_resource type="Script" path="res://Scripts/PieceManager.gd" id="2_g257g"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="2_nh58i"]
[ext_resource type="Texture2D" uid="uid://dk2tcbsslchnp" path="res://Assets/placeholder/UI/OptionsIcon.png" id="4_c8ixv"]
[ext_resource type="PackedScene" uid="uid://rd7f48tsnqx7" path="res://SettingsWindow.tscn" id="5_8ojhn"]

[node name="RootNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("debug_win_label", "piece_manager", "grid", "pieces_parent")]
script = ExtResource("1_mkdt3")
debug_win_label = NodePath("../DebugWinLabel")
piece_manager = NodePath("../PieceManager")
grid = NodePath("../Grid")
pieces_parent = NodePath("../PieceManager")
held_piece_pickup_duration = 0.1
held_piece_snap_animation_duration = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
scale = Vector2(1.00145, 1)
text = "Click+Hold to move pieces
A, D, or right-click while holding piece to rotate
Esc to quit game"

[node name="DebugWinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 20.0
offset_right = 1529.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_top = 220.0
offset_right = 1280.0
offset_bottom = 860.0
mouse_filter = 2
script = ExtResource("2_nh58i")

[node name="PieceManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_g257g")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
icon = ExtResource("4_c8ixv")
icon_alignment = 1
expand_icon = true

[node name="SettingsWindow" parent="." instance=ExtResource("5_8ojhn")]
visible = false
layout_mode = 1

[connection signal="pressed" from="SettingsButton" to="SettingsWindow" method="show_window"]
