[gd_scene load_steps=4 format=3 uid="uid://rd7f48tsnqx7"]

[ext_resource type="Script" path="res://Scripts/SettingsWindow.gd" id="1_lqpgi"]
[ext_resource type="AudioStream" uid="uid://boywmg7bwyjai" path="res://Assets/Sounds/FaunaNoises/Sneeze01.wav" id="2_iyfnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcb1o"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SettingsWindow" type="Control" node_paths=PackedStringArray("display_mode_option_button", "window_size_option_button", "master_volume_slider", "sound_effects_volume_slider", "music_volume_slider", "fauna_noises_volume_slider", "fauna_noise_reference_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqpgi")
display_mode_option_button = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/DisplayModeContainer/DisplayModeOptionsButton")
window_size_option_button = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/WindowSizeContainer/WindowSizeOptionButton")
master_volume_slider = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/MasterVolumeContainer/MasterVolumeSlider")
sound_effects_volume_slider = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/SoundEffectsContainer/SoundEffectsSlider")
music_volume_slider = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/MusicContainer/MusicSlider")
fauna_noises_volume_slider = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/FaunaNoisesContainer/FaunaNoisesSlider")
fauna_noise_reference_player = NodePath("BackgroundDarken/SettingsPanel/SettingsItemsContainer/FaunaNoisesContainer/Sneeze01")

[node name="BackgroundDarken" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="SettingsPanel" type="Panel" parent="BackgroundDarken"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tcb1o")

[node name="SettingsLabel" type="Label" parent="BackgroundDarken/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="CloseButton" type="Button" parent="BackgroundDarken/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
focus_neighbor_bottom = NodePath("../SettingsItemsContainer/DisplayModeContainer/DisplayModeOptionsButton")
text = "Close"

[node name="SettingsItemsContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = -16.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="DisplayModeContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DisplayModeLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/DisplayModeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Display Mode"

[node name="DisplayModeOptionsButton" type="OptionButton" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/DisplayModeContainer"]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
focus_neighbor_top = NodePath("../../../CloseButton")
focus_neighbor_bottom = NodePath("../../WindowSizeContainer/WindowSizeOptionButton")
item_count = 3
selected = 1
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen Exclusive (recommended)"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="WindowSizeContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WindowSizeLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/WindowSizeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Windowed Mode Size"

[node name="WindowSizeOptionButton" type="OptionButton" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/WindowSizeContainer"]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
focus_neighbor_top = NodePath("../../DisplayModeContainer/DisplayModeOptionsButton")
focus_neighbor_bottom = NodePath("../../MasterVolumeContainer/MasterVolumeSlider")
item_count = 4
selected = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="MasterVolumeContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MasterVolumeLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/MasterVolumeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../WindowSizeContainer/WindowSizeOptionButton")
focus_neighbor_bottom = NodePath("../../SoundEffectsContainer/SoundEffectsSlider")
max_value = 1.0
step = 0.05
value = 0.75

[node name="SoundEffectsContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SoundEffectsLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/SoundEffectsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sound Effects"

[node name="SoundEffectsSlider" type="HSlider" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/SoundEffectsContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../MasterVolumeContainer/MasterVolumeSlider")
focus_neighbor_bottom = NodePath("../../MusicContainer/MusicSlider")
max_value = 1.0
step = 0.05
value = 0.75

[node name="MusicContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/MusicContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="MusicSlider" type="HSlider" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/MusicContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../SoundEffectsContainer/SoundEffectsSlider")
focus_neighbor_bottom = NodePath("../../FaunaNoisesContainer/FaunaNoisesSlider")
max_value = 1.0
step = 0.05
value = 0.75

[node name="FaunaNoisesContainer" type="VBoxContainer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FaunaNoisesLabel" type="Label" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/FaunaNoisesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fauna Noises"

[node name="FaunaNoisesSlider" type="HSlider" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/FaunaNoisesContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../MusicContainer/MusicSlider")
max_value = 1.0
step = 0.05
value = 0.75

[node name="Sneeze01" type="AudioStreamPlayer" parent="BackgroundDarken/SettingsPanel/SettingsItemsContainer/FaunaNoisesContainer"]
stream = ExtResource("2_iyfnf")
bus = &"FaunaNoises"

[connection signal="pressed" from="BackgroundDarken/SettingsPanel/CloseButton" to="." method="set_visible" binds= [false]]
