[gd_scene load_steps=3 format=3 uid="uid://bnow2nyj7qr8o"]

[ext_resource type="Texture2D" uid="uid://csdki2m1w8hyv" path="res://Assets/placeholder/PieceTextures/0.png" id="1_cinw3"]
[ext_resource type="Script" path="res://Scripts/Piece.gd" id="2_k3b3t"]

[node name="0" type="TextureRect"]
texture_repeat = 1
offset_left = 95.0
offset_top = 61.0
offset_right = 159.0
offset_bottom = 125.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_cinw3")
stretch_mode = 5
script = ExtResource("2_k3b3t")
cells = Array[Vector2i]([Vector2i(0, 0)])
