[gd_scene load_steps=3 format=3 uid="uid://blxsu6bl3jnas"]

[ext_resource type="Texture2D" uid="uid://b5lbt03dqbe83" path="res://Assets/placeholder/PieceTextures/2.png" id="1_a6q50"]
[ext_resource type="Script" path="res://Scripts/Piece.gd" id="2_xxtbl"]

[node name="2" type="TextureRect"]
texture_repeat = 1
offset_left = 99.0
offset_top = 251.0
offset_right = 227.0
offset_bottom = 379.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_a6q50")
stretch_mode = 5
script = ExtResource("2_xxtbl")
id = 2
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1)])
