[gd_scene load_steps=3 format=3 uid="uid://bv23cb21c0yg2"]

[ext_resource type="Texture2D" uid="uid://dk3ax31ffv6uo" path="res://Assets/placeholder/PieceTextures/7.png" id="1_80hie"]
[ext_resource type="Script" path="res://Scripts/Piece.gd" id="2_gyxy6"]

[node name="7" type="TextureRect"]
texture_repeat = 1
offset_left = 1658.0
offset_top = 272.0
offset_right = 1850.0
offset_bottom = 464.0
pivot_offset = Vector2(96, 96)
texture = ExtResource("1_80hie")
stretch_mode = 5
script = ExtResource("2_gyxy6")
id = 7
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)])
