[gd_scene load_steps=8 format=3 uid="uid://cx6inxih0fv7b"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_phhxh"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="2_s8c3d"]
[ext_resource type="PackedScene" uid="uid://cet0i5cqtr7kr" path="res://Scenes/UI/menu_button.tscn" id="4_8rcfv"]
[ext_resource type="PackedScene" uid="uid://djufpnrfn8quu" path="res://Scenes/UI/level_complete_message.tscn" id="4_ylgvp"]
[ext_resource type="PackedScene" uid="uid://d0wketwc42dig" path="res://Scenes/UI/settings_button.tscn" id="5_y02cp"]
[ext_resource type="PackedScene" uid="uid://klgeokreif5w" path="res://Scenes/UI/gameplay_menu.tscn" id="7_7vth3"]
[ext_resource type="PackedScene" uid="uid://rd7f48tsnqx7" path="res://Scenes/UI/settings_window.tscn" id="8_xqlgn"]

[node name="GameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_top = 220.0
offset_right = 1280.0
offset_bottom = 860.0
mouse_filter = 2
script = ExtResource("2_s8c3d")

[node name="GameManager" type="Control" parent="." node_paths=PackedStringArray("grid", "level_complete_message")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_phhxh")
grid = NodePath("../Grid")
level_complete_message = NodePath("../LevelCompleteMessage")
held_piece_pickup_duration = 0.1
held_piece_snap_animation_duration = 0.1

[node name="LevelCompleteMessage" parent="." instance=ExtResource("4_ylgvp")]
visible = false
layout_mode = 1

[node name="ExitToLevelSelectButton" parent="LevelCompleteMessage/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" node_paths=PackedStringArray("old_scene")]
old_scene = NodePath("../../../../../..")

[node name="QuickButtons" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MenuButton" parent="QuickButtons" instance=ExtResource("4_8rcfv")]
layout_mode = 2

[node name="SettingsButton" parent="QuickButtons" instance=ExtResource("5_y02cp")]
layout_mode = 2

[node name="GameplayMenu" parent="." instance=ExtResource("7_7vth3")]
visible = false
layout_mode = 1

[node name="ExitButton" parent="GameplayMenu/BackgroundDarken/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("old_scene")]
old_scene = NodePath("../../../../../../..")

[node name="SettingsWindow" parent="." instance=ExtResource("8_xqlgn")]
visible = false
layout_mode = 1

[connection signal="pressed" from="LevelCompleteMessage/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NextLevelButton" to="GameManager" method="go_to_next_level"]
[connection signal="pressed" from="QuickButtons/MenuButton" to="GameplayMenu" method="set_visible" binds= [true]]
[connection signal="pressed" from="QuickButtons/SettingsButton" to="SettingsWindow" method="show_window"]

[editable path="LevelCompleteMessage"]
[editable path="GameplayMenu"]
