[gd_scene load_steps=2 format=3 uid="uid://b6iqhrtbwy3ss"]

[ext_resource type="Texture2D" uid="uid://dk2tcbsslchnp" path="res://Assets/placeholder/UI/OptionsIcon.png" id="1_kxhcl"]

[node name="SettingsButton" type="Button"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
icon = ExtResource("1_kxhcl")
icon_alignment = 1
expand_icon = true
