[gd_scene format=3 uid="uid://blbwxhldgtt4w"]

[node name="NoneFoundMessage" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "No custom level packs found - place one in the \"CustomLevelPacks\" folder or create one using the level editor!"
horizontal_alignment = 1
vertical_alignment = 1
